{
    "name": "aecodes/laravel-admin-panel",
    "description": "Admin Panel wrapper for laravel using blade",
    "require": {
        "aecodes/admin-panel": "dev-master"
    },
    "authors": [
        {
            "name": "Amine",
            "email": "kurosoul.ae@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aecodes\\LaravelAdminPanel\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Aecodes\\LaravelAdminPanel\\PanelServiceProvider"
            ]
        }
    }
}
